{
	"require": {
		"php": "^7.1.3",
		"creativeorange/gravatar": "^1.0",
		"erusev/parsedown": "^1.6",
		"fideloper/proxy": "^4.0",
		"guzzlehttp/guzzle": "^6.3",
		"intervention/image": "^2.0",
		"Krinkle/intuition": "~0.5",
		"laravel/framework": "5.6.*",
		"laravel/passport": "^6.0",
		"laravel/tinker": "^1.0",
		"laravelcollective/html": "5.6.*",
		"nothingworks/blade-svg": "^0.1",
		"spatie/laravel-activitylog": "^2.4",
		"spatie/laravel-html": "^2.12",
		"spatie/laravel-sluggable": "^2.1",
		"tightenco/ziggy": "^0.3",
		"laracasts/presenter": "^0.2"
	},

	"require-dev": {
		"barryvdh/laravel-debugbar": "^3.1",
		"beyondcode/laravel-query-detector": "^0.4",
		"filp/whoops": "^2.0",
		"fzaninotto/faker": "^1.4",
		"mockery/mockery": "^1.0",
		"nunomaduro/collision": "^2.0",
		"phpunit/phpunit": "^7.0",
		"squizlabs/php_codesniffer": "^2.8"
	},

	"autoload": {
		"classmap": [
			"nova/database/seeds",
			"nova/database/factories"
		],
		"files": [
			"nova/src/helpers.php"
		],
		"psr-4": {
			"Nova\\": "nova/src/",
			"Extensions\\": "extensions/",
			"Themes\\": "themes/"
		}
	},

	"autoload-dev": {
		"files": [
			"nova/tests/utilities/functions.php"
		],
		"psr-4": {
			"Tests\\": "nova/tests/"
		}
	},

	"extra": {
		"laravel": {
			"dont-discover": []
		}
	},

	"scripts": {
		"post-root-package-install": [
			"@php -r \"file_exists('.env') || copy('example.env', '.env');\""
		],
		"post-create-project-cmd": [
			"@php artisan key:generate"
		],
		"post-autoload-dump": [
			"Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
			"@php artisan package:discover"
		]
	},

	"config": {
		"bin-dir": "nova/vendor/bin",
		"optimize-autoloader": true,
		"preferred-install": "dist",
		"sort-packages": true,
		"vendor-dir": "nova/vendor"
	},

	"minimum-stability": "dev",
	"prefer-stable": true
}
