{
    "private": true,
    "scripts": {
        "dev": "npm run development --scripts-prepend-node-path",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch --scripts-prepend-node-path",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production --scripts-prepend-node-path",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "svg": "vsvg -s ./nova/resources/svg/feather -t ./nova/resources/js/components/icons/icons-feather --svgo=./svgo.js"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.6.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.12",
        "@fortawesome/free-regular-svg-icons": "^5.6.3",
        "@fortawesome/free-solid-svg-icons": "^5.6.3",
        "@fortawesome/vue-fontawesome": "^0.1.4",
        "animate.css": "^3.7",
        "axios": "^0.18",
        "feather-icons": "^4.10",
        "laravel-mix": "^4.0.7",
        "laravel-mix-tailwind": "^0.1.0",
        "lodash": "^4.17",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sweetalert2": "^7.33.1",
        "tailwindcss": "^0.7.3",
        "vue": "^2.6.0",
        "vue-feather-icons": "^4.7",
        "vue-on-click-outside": "^1.0.3",
        "vue-svgicon": "^3.2.2"
    },
    "devDependencies": {
        "cross-env": "^5.1",
        "eslint": "^5.5.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-import-resolver-webpack": "^0.10.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-vue": "^5.0.0-beta.3",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "vue-template-compiler": "^2.6.0"
    }
}
